<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context="com.android.lash.tictactoe.MainMenu">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/singleplayer_button"
        android:layout_weight="1"
        android:id="@+id/singlePlayerBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/muliplayer_button"
        android:layout_weight="1"
        android:id="@+id/twoPlayerBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/network_game_button"
        android:layout_weight="1"
        android:id="@+id/networkPlayerBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />


</LinearLayout>
